{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-firefly-b3wtrulx-pooler.c-4.ap-southeast-1.aws.neon.tech; Database=DevInit; Username=Erkhan; Password=npg_E05ycLQzkslH; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AllowedHosts": "*"
}
